<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="jquery.min.js"></script>
    <script src="iscroll.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>齿轮</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .text{
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        background: #5656ec;
        font-size: 40px;
        font-weight: bold;
        color: white;
        border-bottom:1px solid #ccc;
        font-family: "STXinwei";
    }

    .box {
        width: 100%;
        height: 80px;
        background: #5656ec;
        position: relative;
    }
    .box_scroll{
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    }

    ul {
        list-style: none;
    }

    .box_scroll>ul>li {
    	width: 98px;
        border-right: 2px solid #f1f1f1;
        height: 20px;
        float: left;
        position: relative;
        top: 60px;
    }

    .box_scroll>ul>li>span {
        width: 100px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: -50px;
        left: 50%;
        color: #f1f1f1;
        font-size: 20px;
        font-weight: 600;
        font-family: "YouYuan";
    }

    .zhizhen {
        width: 2px;
        height: 30px;
        background: white;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
    }

    .zhizhen>span {
        width: 8px;
        height: 8px;
        background-color: white;
        display: inline-block;
        position: absolute;
        top: 0;
        left: -3px;
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <div class="text">1000</div>
    <div class="box">
        <div class="box_scroll">
            <ul>
                <li>
                    <span>0</span>
                </li>
                <li>
                    <span>500</span>
                </li>
                <li>
                    <span>1000</span>
                </li>
                <li>
                    <span>1500</span>
                </li>
                <li>
                    <span>2000</span>
                </li>
                <li>
                    <span>2500</span>
                </li>
                <li>
                    <span>3000</span>
                </li>
                <li>
                    <span>3500</span>
                </li>
                <li>
                    <span>4000</span>
                </li>
                <li>
                    <span>4500</span>
                </li>
            </ul>
        </div>
        <div class="zhizhen">
            <span></span>
        </div>
    </div>
    <script>
    	function getWidth() {
    		var wid_doc = $(document).innerWidth();
            console.log(wid_doc);
            var wid_li = $(".box_scroll>ul>li").outerWidth();
            console.log(wid_li);
            var len = $(".box_scroll>ul>li").length;
            $('.box_scroll>ul').css({
            	'width':wid_li*len,
            	"paddingLeft": (wid_doc/2)-(wid_li-1),
            	"paddingRight": (wid_doc/2)-1,
            })
        }

	    $(function() {
			getWidth();
			var myScroll =  new  IScroll('.box_scroll',{
				scrollX : true,
                startX:-200
			});
			myScroll.on('scrollEnd', function(){
                var a = Math.round(this.x/100);
                $('.box_scroll>ul').css("transform","translate("+(a*100)+"px)");
                $(".text").text((Math.abs(a))*500);
			});
            
	    })
    </script>
</body>

</html>